<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min2.css">
	<link rel="stylesheet" href="../css/offcanvas.css">
	<script type="text/javascript" src="../js/bootstrap.js"></script>
	<link rel="stylesheet" href="../css/login.css">
<title>Login</title>
</head>
<body>
	<nav class="navbar navbar-fixed-top navbar-inverse">
	<div class="container">
        		<div class="navbar-header">
                    <img class ="logo" src="../images/logo.jpg" alt="Logo Uniklinikum Bonn">
          			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"                           aria-controls="navbar">
           				<span class="sr-only">Toggle navigation</span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
          			<a class="navbar-brand" href="index.html">Fahrgemeinschaft UKB</a>
        		</div>
        		<div id="navbar" class="collapse navbar-collapse">
          			<ul class="nav navbar-nav">
            			<li class="active"><a href="index.html">Home</a></li>
            			<li><a href="kontakt.html">Kontakt</a></li>
          			</ul>
        		</div><!-- /.nav-collapse -->
      		</div><!-- /.container -->
    	</nav><!-- /.navbar -->
      <form class="form-signin" action="uebersicht.html">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->
     <hr>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    	</div>
</body>
</html>