<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min2.css">
	<link rel="stylesheet" href="../css/offcanvas.css">
	<script type="text/javascript" src="../js/bootstrap.js"></script>
<title>Meine Anfragen</title>
</head>
<body>
	<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
            <img class ="logo" src="../images/logo.jpg" alt="Logo Uniklinikum Bonn">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="uebersicht.html">Fahrgemeinschaft UKB</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="uebersicht.html">Übersicht</a></li>
            <li><a href="meineAnfragen.html">Meine Anfragen</a></li>
            <li><a href="meineAngebote.html">Meine Angebote</a></li>
              <li><a href="neueAnfrage.html">Neue Anfrage</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="index.html">Logout</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h2>Meine Anfragen</h2>
            <p>Übersicht ihrer Anfragen für Fahrgemeinschaften</p>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h2>Tabelle</h2>
            <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#ID</th>
                  <th>Ort</th>
                  <th>Datum</th>
                  <th>Uhrzeit</th>
                  <th>Nachrichten von Anbietern</th>
                  <th>Status</th>
                </tr>
              </thead>
                
                <tbody>
                <tr class="normal" onclick="window.location.href='detailsAnfrage.html';" onmouseout="this.className='normal';"                                 onmouseover="this.className='spezial2';">
                  <td>1</td>
                  <td>Köln</td>
                  <td>1.1.15</td>
                  <td>10:00</td>
                  <td>Email von Test</td>
                  <td class="statusTabelle">Angenommen</td>
                </tr>
                  
                  <tr class="normal" onclick="window.location.href='detailsAnfrage.html';" onmouseout="this.className='normal';"                                 onmouseover="this.className='spezial2';">
                      <td>2</td>
                      <td>Muenchen</td>
                      <td>2.2.22</td>
                      <td>11:00</td>
                      <td>Email von Test</td>
                  <td class="statusTabelleab">Abgelehnt</td>
                  </tr>
                  
                <tr class="normal" onclick="window.location.href='detailsAnfrage.html';" onmouseout="this.className='normal';"                                 onmouseover="this.className='spezial2';">
                  <td>3</td>
                  <td>Berlin</td>
                  <td>2.2.15</td>
                  <td>11:00</td>
                    <td>Email von Test</td>
                  <td class="statusTabelle">Angenommen</td>
                </tr>
                <tr class="normal" onclick="window.location.href='detailsAnfrage.html';" onmouseout="this.className='normal';"                                 onmouseover="this.className='spezial2';">
                  <td>4</td>
                  <td>Bremen</td>
                  <td>3.3.15</td>
                  <td>12:00</td>
                    <td>Email von Test</td>
                  <td class="statusTabelle">Angenommen</td>
                </tr>
                <tr class="normal" onclick="window.location.href='detailsAnfrage.html';" onmouseout="this.className='normal';"                                 onmouseover="this.className='spezial2';">
                  <td>5</td>
                  <td>München</td>
                  <td>4.4.15</td>
                  <td>13:00</td>
                    <td>Email von Test</td>
                  <td class="statusTabelle">Angenommen</td>
                </tr>
                <tr class="normal" onclick="window.location.href='detailsAnfrage.html/';" onmouseout="this.className='normal';"                                 onmouseover="this.className='spezial2';">
                  <td>6</td>
                  <td>Hamburg</td>
                  <td>5.5.15</td>
                  <td>09:00</td>
                    <td>Email von Test</td>
                  <td class="statusTabelle">Angenommen</td>
                </tr>
              </tbody>
            </table>
          </div>

            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="offcanvas.js"></script>
</body>
</html>