<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min2.css">
	<link rel="stylesheet" href="../css/offcanvas.css">
	<script type="text/javascript" src="../js/bootstrap.js"></script>
<title>Neue Anfrage</title>
</head>
<body>
	<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
            <img class ="logo" src="../images/logo.jpg" alt="Logo Uniklinikum Bonn">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="uebersicht.html">Fahrgemeinschaft UKB</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="uebersicht.html">Übersicht</a></li>
            <li><a href="meineAnfragen.html">Meine Anfragen</a></li>
            <li><a href="meineAngebote.html">Meine Angebote</a></li>
              <li><a href="neueAnfrage.html">Neue Anfrage</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="index.html">Logout</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    	</div>
</body>
</html>