<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min2.css">
	<link rel="stylesheet" href="../css/offcanvas.css">
	<script type="text/javascript" src="../js/bootstrap.js"></script>
<title>Übersicht</title>
</head>
<body>
	<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
            <img class ="logo" src="../images/logo.jpg" alt="Logo Uniklinikum Bonn">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="uebersicht.html">Fahrgemeinschaft UKB</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="uebersicht.html">Übersicht</a></li>
            <li><a href="meineAnfragen.html">Meine Anfragen</a></li>
            <li><a href="meineAngebote.html">Meine Angebote</a></li>
              <li><a href="neueAnfrage.html">Neue Anfrage</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="index.html">Logout</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1>Deine Übersicht</h1>
            <p>Hier könnte ihre Werbung stehen!</p>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-6">
              <h2>Meine Anfragen</h2>
              <p>Hier stehen meine Anfragen </p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-md-6 col-md-6">
              <h2>Meine Angebote</h2>
              <p>Hier stehen meine Angebote </p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-md-6 col-md-6">
              <h2>Anfrage Benachrichtigungen</h2>
              <p>Hier stehen alle Benachrichtigungen zu allen Anfragen</p>
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-md-6 col-md-6">
              <h2>Angebote Benachrichtungen</h2>
              <p>Hier stehen alle Benachrichtungen zu allen Angeboten</p>
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="offcanvas.js"></script>
</body>
</html>